<!doctype html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<meta http-equiv="cleartype" content="on">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">

	<!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">

	<!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
	<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>

	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" charset="utf-8" />

	<script type="text/javascript" charset="utf-8" src="assets/js/libs/jquery-1.11.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/libs/hammer.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/libs/jquery.hammer.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/libs/prevent-ghost-click.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/js/script.js"></script>
</head>
<body>

	<div class="holder">

			<div class="tc">
					<div class="wrp">
							top center (.tc > .wrp)
					</div>
			</div>
			<div class="tr">
					top right (.tr)
			</div>
			<div class="rm">
					<div class="wrp">
							right middle (.rm)
					</div>
			</div>
			<div class="br">
					bottom right (.br)
			</div>
			<div class="bc">
					<div class="wrp">
							bottom center (.bc > .wrp)
					</div>
			</div>
			<div class="bl">
					bottom left (.bl)
			</div>
			<div class="lm">
					<div class="wrp">
							left middle (.lm > .wrp)
					</div>
			</div>
			<div class="tl">
					top left (.tl)
			</div>
			<div class="cm">
					center middle (.cm)
					<div class="sample">SWIPE or TAP to test</div>
			</div>

	</div>

</body>
</html>