﻿<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cores</title>
	<meta charset="utf-8">
	<meta name="description" content="Regras e lista de cores usadas no projeto">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="" />

	<!--[if lt IE 9]>
	<script src="/bower_components/html5shiv-dist/html5shiv.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css" media="screen and (min-width: 960px)">
	<link rel="stylesheet" href="assets/css/320-mobile/guideline.css" media="screen and (max-width: 959px)">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css">
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

<script type="text/javascript">
	(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
</script>

	<script>
		(function (s, h) {
			s.async = true;
			s.type = 'text/javascript';
			s.setAttribute("data-main", "");
			s.src = "assets/js/dist/guideline.js";
			h.appendChild(s);
		}(document.createElement('script'), document.documentElement));
	</script>

</head>
<body>

<a href="#gl-main-navigation" class="gl-nav-toggle gl-plugin-nav-toggle"
	data-nav-toggle-page-holder=".gl-wrapper"
	data-nav-toggle-menu-holder="#gl-main-navigation">
	Menu
</a>
<nav id="gl-main-navigation" class="gl-nav" role="navigation">
	<ul class="gl-content">
		<li>
			<a href="index.html">Início</a>
		</li>
		<li>
			<a href="typography.html">Tipografia</a>
		</li>
		<li>
			<a href="colors.html">Cores</a>
		</li>
		<li>
			<a href="gridsystem.html">Grids</a>
		</li>
		<li>
			<a href="forms.html">Forms</a>
		</li>
		<li>
			<a href="modules.html">Módulos</a>
			<div class="gl-nav-child">
				<ul class="gl-content">
					<li><a href="#categria-1">Categoria 1</a></li>
					<li><a href="#categria-2">Categoria 2</a></li>
				</ul>
			</div>
		</li>
	</ul>
</nav>

	<div class="gl-wrapper">
		<header class="gl">
			<div class="gl-content">
				<h1 class="gl">Cores</h1>
				<p class="gl">
					Regras e lista de cores usadas no projeto
				</p>
			</div>
		</header>
		<div class="gl-content">

<ul class="gl-nav-sec">
	<li>
		<a href="#transparency" class="gl-plugin-toggle-transparency">Toggle transparency</a>
	</li>
</ul>
			<div class="gl-content-holder" role="main">


<!--
	// Color Palette //
-->
<h2 id="Color-Palette" class="gl-header">Paleta de Cores</h2>
<p class="gl">
	Todas as cores usadas no projeto estão ordenaras pelo valor do HUE. Esta página lê o arquivo <code class="gl">_colors.scss</code> e busca por variáveis com valor hexadecimal ou <code class="gl">gl-hsl-diff</code>.
</p>
<p class="gl">
	Existe um padrão de nomenclatura para criar as cores: cores que com <code class="gl">theme</code> ou <code class="gl">group</code> no nome da variável são consideradas cores base. Todo o restante é considerado como exceção. Mais informações em:
</p>
<p class="gl-lead">
	<a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src/HEAD/sass/source/common/core/config/#markdown-header-colors">Como a paleta de cores funciona</a>. <a href="#Generate-a-new-color">Gere as novas cores utilizando esta ferramenta</a>.
</p>
<div class="gl-example-full">
	<form class="gl-color-palette-form gl-plugin-color-palette gl-plugin-sass-parser"
		data-cp-main-pattern="theme|group"
		data-cp-filter-holder="#filter-holder"
		data-cp-holder="#glColorPallete"
		data-cp-color-cssclass="gl-color-stamp"
		data-sp-url="assets/sass/source/common/core/config/_colors.scss"
		data-sp-main-pattern="theme"
		data-sp-hsl-function="gl-hsl-diff"
	>
		<fieldset class="gl-inline" id="filter-holder">
			<label class="gl">
				Filter:
			</label>
			<label class="gl-checkbox-inline" for="filterMain">
				<input type="checkbox" checked="checked" value="main" id="filterMain" />
				show main
			</label>
			<label class="gl-checkbox-inline" for="filterException">
				<input type="checkbox" checked="checked" value="exception" id="filterException" />
				show exception
			</label>
		</fieldset>
		<div id="glColorPallete" class="gl-color-stamp-wrapper"></div>
	</form>
</div>


<!--
	// Generate a new color //
-->
<h3 id="Generate-a-new-color" class="gl">Gere uma cor nova</h3>
<p class="gl">
	Sempre utilize esta ferramenta para gerar novas cores para o projeto. Coloque o valor hexadecimal no campo e jogue a chamada de função que aparece no textfield no arquivo _colors.scss.
</p>
<p class="gl-lead">
	<a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src/HEAD/sass/source/common/core/config/#markdown-header-colors">Como a paleta de cores funciona</a>.
</p>
<div class="gl-example-full">
	<form class="gl-color-generator-form gl-plugin-color-generator" id="color-generator" action="#"
		data-cg-color-to="#hex2"
		data-cg-color-box-from="#color1"
		data-cg-color-box-to="#color2"
		data-cg-color-box-closest="#color3 .gl-color-stamp"
		data-cg-result="#result"
		data-cg-select="#theme"
	>
		<fieldset>
			<label for="hex2">Nova cor:</label>
			<input class="gl" type="text" name="hex2" id="hex2" placeholder="hex2" value="" />
			<button tab-index="-1" class="gl gl-success">conversão automática</button>
		</fieldset>
		<textarea class="gl" name="result" id="result" rows="2"></textarea>
		<div class="gl-color-stamp-wrapper">
			<div class="gl-color-stamp" id="color1">
			</div>
			<div class="gl-color-stamp" id="color2"></div>
			<div class="gl-color-stamp gl-color-closest" id="color3">
				<div class="gl-color-stamp"></div>
				<div class="gl-color-stamp"></div>
				<div class="gl-color-stamp"></div>
			</div>
		</div>
		<fieldset>
			<label for="theme">Também é possível escolher a cor base manualmente: </label>
			<select class="gl" id="theme"></select>
		</fieldset>
	</form>
</div>
<ol class="gl">
	<li>
		Na ferramenta acima, a coluna da esquerda contém a cor base mais próxima, que será usada como base de cálculo para a nova cor. Portanto, se o HUE for muito diferente (ex.: cor base é azul e a cor nova é vermelha), então é necessário criar uma nova cor base ou registrá-la como exceção.
	</li>
	<li>
		A coluna da direita mostra as 3 cores mais próximas da paleta inteira. Deve ser usado para verificar se a nova cor realmente precisa ser criada, para evitar variações desnecessárias ou duplicatas.
	</li>
</ol>
			</div>
		</div>
	</div>


	<a href="https://bitbucket.org/fbiz/hyojun.guideline" style="position:absolute;z-index:10000;top:0;right:0;">
		<img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
	</a>
</body>
