﻿<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Gridsystem</title>
	<meta charset="utf-8">
	<meta name="description" content="Grids usadas no projeto">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="" />

	<!--[if lt IE 9]>
	<script src="/bower_components/html5shiv-dist/html5shiv.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css" media="screen and (min-width: 960px)">
	<link rel="stylesheet" href="assets/css/320-mobile/guideline.css" media="screen and (max-width: 959px)">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css">
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

<script type="text/javascript">
	(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
</script>

	<script>
		(function (s, h) {
			s.async = true;
			s.type = 'text/javascript';
			s.setAttribute("data-main", "");
			s.src = "assets/js/dist/guideline.js";
			h.appendChild(s);
		}(document.createElement('script'), document.documentElement));
	</script>

</head>
<body>

<a href="#gl-main-navigation" class="gl-nav-toggle gl-plugin-nav-toggle"
	data-nav-toggle-page-holder=".gl-wrapper"
	data-nav-toggle-menu-holder="#gl-main-navigation">
	Menu
</a>
<nav id="gl-main-navigation" class="gl-nav" role="navigation">
	<ul class="gl-content">
		<li>
			<a href="index.html">Início</a>
		</li>
		<li>
			<a href="typography.html">Tipografia</a>
		</li>
		<li>
			<a href="colors.html">Cores</a>
		</li>
		<li>
			<a href="gridsystem.html">Grids</a>
		</li>
		<li>
			<a href="forms.html">Forms</a>
		</li>
		<li>
			<a href="modules.html">Módulos</a>
			<div class="gl-nav-child">
				<ul class="gl-content">
					<li><a href="#categria-1">Categoria 1</a></li>
					<li><a href="#categria-2">Categoria 2</a></li>
				</ul>
			</div>
		</li>
	</ul>
</nav>

	<div class="gl-wrapper">
		<header class="gl">
			<div class="gl-content">
				<h1 class="gl">Gridsystem</h1>
				<p class="gl">
					Grids usadas no projeto
				</p>
			</div>
		</header>
		<div class="gl-content">

<ul class="gl-nav-sec">
	<li>
		<a href="#transparency" class="gl-plugin-toggle-transparency">Toggle transparency</a>
	</li>
</ul>
			<div class="gl-content-holder" role="main">


<p class="gl">
	Esta página contém todas as grids registradas no projeto.
</p>

<h2 id="gl-wide" class="gl-header">gl-wide</h2>
<p class="gl">
	Main project's default gridsystem with 14 columns registered as <code class="gl">gl-wide</code>. It'll projected to be used over <code class="gl">1305px</code> wide.
</p>
<div class="gl-example-full">
	<div class="gl-gl-wide-grid">
		<div class="gl-row">
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col5">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col5">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col6">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col6">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col7">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col7">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col8">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col6">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col9">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col5">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col10">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col11">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col12">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col13">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col14">
					<div class="gl-content"></div>
				</div>
		</div>
	</div>
</div><h2 id="gl-normal" class="gl-header">gl-normal</h2>
<p class="gl">
	Main project's "normal" gridsystem with 10 columns registered as <code class="gl">gl-normal</code>. It'll projected to be used under <code class="gl">1306px</code> wide and over <code class="gl">929px</code>.
</p>
<div class="gl-example-full">
	<div class="gl-gl-normal-grid">
		<div class="gl-row">
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col5">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col5">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col6">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col7">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col8">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col9">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col10">
					<div class="gl-content"></div>
				</div>
		</div>
	</div>
</div><h2 id="gl-mobile" class="gl-header">gl-mobile</h2>
<p class="gl">
	Main project's "mobile" gridsystem with 4 columns registered as <code class="gl">gl-mobile</code>. It'll projected to be used under <code class="gl">930px</code>.
</p>
<div class="gl-example-full">
	<div class="gl-gl-mobile-grid">
		<div class="gl-row">
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col2">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col3">
					<div class="gl-content"></div>
				</div>
				<div class="gl-col1">
					<div class="gl-content"></div>
				</div>
		</div>
		<div class="gl-row">
				<div class="gl-col4">
					<div class="gl-content"></div>
				</div>
		</div>
	</div>
</div>
			</div>
		</div>
	</div>


	<a href="https://bitbucket.org/fbiz/hyojun.guideline" style="position:absolute;z-index:10000;top:0;right:0;">
		<img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
	</a>
</body>
