﻿<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Como usar</title>
	<meta charset="utf-8">
	<meta name="description" content="Veja como navegar e utilizar esta Guideline">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="" />

	<!--[if lt IE 9]>
	<script src="/bower_components/html5shiv-dist/html5shiv.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css" media="screen and (min-width: 960px)">
	<link rel="stylesheet" href="assets/css/320-mobile/guideline.css" media="screen and (max-width: 959px)">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css">
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

<script type="text/javascript">
	(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
</script>

	<script>
		(function (s, h) {
			s.async = true;
			s.type = 'text/javascript';
			s.setAttribute("data-main", "");
			s.src = "assets/js/dist/guideline.js";
			h.appendChild(s);
		}(document.createElement('script'), document.documentElement));
	</script>

</head>
<body>

<a href="#gl-main-navigation" class="gl-nav-toggle gl-plugin-nav-toggle"
	data-nav-toggle-page-holder=".gl-wrapper"
	data-nav-toggle-menu-holder="#gl-main-navigation">
	Menu
</a>
<nav id="gl-main-navigation" class="gl-nav" role="navigation">
	<ul class="gl-content">
		<li>
			<a href="index.html">Início</a>
		</li>
		<li>
			<a href="typography.html">Tipografia</a>
		</li>
		<li>
			<a href="colors.html">Cores</a>
		</li>
		<li>
			<a href="gridsystem.html">Grids</a>
		</li>
		<li>
			<a href="forms.html">Forms</a>
		</li>
		<li>
			<a href="modules.html">Módulos</a>
			<div class="gl-nav-child">
				<ul class="gl-content">
					<li><a href="#categria-1">Categoria 1</a></li>
					<li><a href="#categria-2">Categoria 2</a></li>
				</ul>
			</div>
		</li>
	</ul>
</nav>

	<div class="gl-wrapper">
		<header class="gl">
			<div class="gl-content">
				<h1 class="gl">Como usar</h1>
				<p class="gl">
					Veja como navegar e utilizar esta Guideline
				</p>
			</div>
		</header>
		<div class="gl-content">

<ul class="gl-nav-sec">
	<li>
		<a href="#transparency" class="gl-plugin-toggle-transparency">Toggle transparency</a>
	</li>
</ul>
			<div class="gl-content-holder" role="main">


<h2 class="gl gl-header">
	O que é este documento?
</h2>
<p class="gl">
	A Guideline contém todos os padrões de desenvolvimento front-end do projeto. <br>
	Todos os módulos e páginas "mock-up" do projeto estão disponíveis neste site.
</p>
<p class="gl">
	Todos os estilos definidos pela Guideline não impactam em regras globais de CSS. Em todos os casos as regras são aplicadas através de classes explícitas, como o caso da <code class="gl">.gl</code> com comportamento diferente de acordo com a tag que é aplicada. Algumas variações da classe é usada como prefixo: <code class="gl">.gl-header</code>, <code class="gl">.gl-char-table</code>, etc.
</p>
<p class="gl">
	O site é organizado em algumas categorias como Tipografia, Cores, Grids e Módulos:
</p>
<!--
	// Tipografia //
-->
<h3 id="Tipografia" class="gl">Tipografia</h3>
<p class="gl">
	Todas as famílias tipográficas estão disponíveis aqui, assim como pesos, tamanhos de
	fontes usados no projeto, ícones e regras globais de diagramação de textos.
</p>

<!--
	// Cores //
-->
<h3 id="Cores" class="gl">Cores</h3>
<p class="gl">
	Todas as cores do projeto são lidas do arquivo de cores e listadas de forma que seja possível visualizar qualquer inconsistência.
</p>
<p class="gl">
	Há também um gerador de cores que permite comparar se a nova cor a ser criada é muito parecida com alguma que já existe.
</p>

<!--
	// Grids //
-->
<h3 id="Grids" class="gl">Grids</h3>
<p class="gl">
	Todas as grids criadas para o projeto estão listadas aqui, não só para versões responsivas, mas para situações onde uma nova grade é necessária para suprir necessidades específicas de um layout.
</p>

<!--
	// Módulos //
-->
<h3 id="Módulos" class="gl">Módulos</h3>
<p class="gl">
	Todos os módulos do site e regras base de espaçamento, z-index. Estão organizados por categorias e devem seguem o conceito de atomic design, como disposto na <a href="http://goo.gl/JXVDC7" target="_blank">apresentação</a> sobre o <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src/HEAD/sass/source/common/modules/" target="_blank">Hyojun.sass-standards</a>.
</p>
			</div>
		</div>
	</div>


	<a href="https://bitbucket.org/fbiz/hyojun.guideline" style="position:absolute;z-index:10000;top:0;right:0;">
		<img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
	</a>
</body>
