﻿<!DOCTYPE html>
<!--[if IE 8]>          <html class="gl no-js msie lt-ie9 lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 9]>          <html class="gl no-js msie lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if IE 10]>         <html class="gl no-js msie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 10]><!--> <html class="gl no-js" lang="pt-BR"> <!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Módulos</title>
	<meta charset="utf-8">
	<meta name="description" content="Lista e regras dos módulos comuns do projeto">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" href="" />

	<!--[if lt IE 9]>
	<script src="/bower_components/html5shiv-dist/html5shiv.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css" media="screen and (min-width: 960px)">
	<link rel="stylesheet" href="assets/css/320-mobile/guideline.css" media="screen and (max-width: 959px)">
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="assets/css/1306-desktop/guideline.css">
	<script src="dist/html5shiv.js"></script>
	<![endif]-->

<script type="text/javascript">
	(function(d){ d.className = d.className.replace(/\bno-js\b/, 'js'); })(document.documentElement);
</script>

	<script>
		(function (s, h) {
			s.async = true;
			s.type = 'text/javascript';
			s.setAttribute("data-main", "");
			s.src = "assets/js/dist/guideline.js";
			h.appendChild(s);
		}(document.createElement('script'), document.documentElement));
	</script>

</head>
<body>

<a href="#gl-main-navigation" class="gl-nav-toggle gl-plugin-nav-toggle"
	data-nav-toggle-page-holder=".gl-wrapper"
	data-nav-toggle-menu-holder="#gl-main-navigation">
	Menu
</a>
<nav id="gl-main-navigation" class="gl-nav" role="navigation">
	<ul class="gl-content">
		<li>
			<a href="index.html">Início</a>
		</li>
		<li>
			<a href="typography.html">Tipografia</a>
		</li>
		<li>
			<a href="colors.html">Cores</a>
		</li>
		<li>
			<a href="gridsystem.html">Grids</a>
		</li>
		<li>
			<a href="forms.html">Forms</a>
		</li>
		<li>
			<a href="modules.html">Módulos</a>
			<div class="gl-nav-child">
				<ul class="gl-content">
					<li><a href="#categria-1">Categoria 1</a></li>
					<li><a href="#categria-2">Categoria 2</a></li>
				</ul>
			</div>
		</li>
	</ul>
</nav>

	<div class="gl-wrapper">
		<header class="gl">
			<div class="gl-content">
				<h1 class="gl">Módulos</h1>
				<p class="gl">
					Lista e regras dos módulos comuns do projeto
				</p>
			</div>
		</header>
		<div class="gl-content">

<ul class="gl-nav-sec">
	<li>
		<a href="#transparency" class="gl-plugin-toggle-transparency">Toggle transparency</a>
	</li>
</ul>
			<div class="gl-content-holder" role="main">


<!--
	// Unidades //
-->
<h2 id="Unidades" class="gl-header">Unidades</h2>
<p class="gl">
	Unidades base utilizadas no projeto.
</p>
<!--
	// Espaçamentos //
-->
<h3 id="Espacamentos" class="gl">Espaçamentos</h3>
<p class="gl">
	Valores para espaçamentos (padding e margin) utilizados no projeto. Sempre utilizar estas variáveis nos espaçamentos do projeto.
</p>
<div class="gl-example gl-checkers">
<p class="gl-spacement gl-gl-base-space-size">$gl-base-space-size &mdash; </p><p class="gl-spacement gl-gl-double-space-size">$gl-double-space-size &mdash; </p><p class="gl-spacement gl-gl-separator-space-size">$gl-separator-space-size &mdash; </p><p class="gl-spacement gl-gl-highlight-space-size">$gl-highlight-space-size &mdash; </p><p class="gl-spacement gl-gl-half-space-size">$gl-half-space-size &mdash; </p><p class="gl-spacement gl-gl-minor-space-size">$gl-minor-space-size &mdash; </p></div>
<div class="gl-callout-important">
	<p>
		Em casos específicos ou exceções, fazer o cálculo com valores múltiplos aos pré-definidos, ex.: <code class="gl">$base-space-size * 5</code> ou <code class="gl">$base-space-size + gl-to-em(10px, $base-font-size);</code> Sempre centralizando no arquivo <code class="gl">_units.scss</code> conforme <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src/HEAD/sass/source/common/core/config/#markdown-header-espacamentos" target="_blank">explicado neste documento</a>.
	</p>
</div>
<!--
	// Z-index //
-->
<h3 id="Z-index" class="gl">Z-index</h3>
<p class="gl">
	Todos os z-index do projeto devem estar centralizados no arquivo <code class="gl">_units.scss</code> para evitar problemas de manutenção. <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src/HEAD/sass/source/common/core/config/#markdown-header-z-index">Saiba mais neste documento</a>.
</p>
<div class="gl-example">
<p class="gl-z-index gl-gl-behind-z-index">$gl-behind-z-index &mdash; </p><p class="gl-z-index gl-gl-content-z-index">$gl-content-z-index &mdash; </p><p class="gl-z-index gl-gl-context-z-index">$gl-context-z-index &mdash; </p><p class="gl-z-index gl-gl-layer-z-index">$gl-layer-z-index &mdash; </p><p class="gl-z-index gl-gl-over-z-index">$gl-over-z-index &mdash; </p></div>



<!--
	## ABAIXO DAQUI É ESPECÍFICO DA GUIDELINE, PODE APAGAR ##
-->

<!--
	// Examples //
-->
<h2 id="Examples" class="gl-header">Exemplos</h2>
<p class="gl">
	Os wrappers de exemplos devem ser usados em todos os módulos do projeto. Apenas aplique a classe <code class="gl">gl-example</code> no wrapper.
</p>
<div class="gl-example">
	<div class="gl-example">
		<div class="gl-full-width-example">
			Este é um exemplo
		</div>
	</div>
</div>
<pre class="gl"><code>&lt;div class=&quot;gl-example&quot;&gt;
  (content)
&lt;/div&gt;</code></pre>

<div class="gl-callout-important">
	<p>
		Veja que todos as caixas de exemplo contém um padding padrão de <code class="gl">45px 10px 20px 10px</code>. Qualquer margin do elemento filho será adicionada ou removida (em casos de margens negativas),
	</p>
	<p>
		Uma boa prática é sempre aplicar valores de margem padrão e colocar características específicas (margem negativa, por exemplo) dentro de escopos específicos, como um wrapper de componente, página específica, etc. Mais informações na apresentação sobre o <a href="http://goo.gl/JXVDC7">Hyojun.sass-standards</a>.
	</p>
</div>

<p class="gl">
	Se um exemplo precisa consumir 100% de largura, como definido num gridsystem, é possível usar a classe <code class="gl">gl-example-full</code> para forçar que o espaço de dentro do seja a largura 100% do site.
</p>

<div class="gl-example-full">
	<div class="gl-example-full">
		<div class="gl-full-width-example">
			This is a full-width example
		</div>
	</div>
</div>
<pre class="gl"><code>&lt;div class=&quot;gl-example-full&quot;&gt;
  (content)
&lt;/div&gt;</code></pre>

<p class="gl">
	Se o exemplo precisa estar sobre um fundo escuro, utilize a classe <code class="gl">gl-checkers</code>. Também é útil para funcos semi-transparente.
</p>

<div class="gl-example">
	<div class="gl-example-full gl-checkers">
		<div class="gl-full-width-example">
			This is an example
		</div>
	</div>
</div>
<pre class="gl"><code>&lt;div class=&quot;gl-example-full gl-checkers&quot;&gt;
  (content)
&lt;/div&gt;</code></pre>

<p class="gl">
	Se o exemplo precisa estar sobre um fundo mais escuro ainda, utilize a classe <code class="gl">gl-checkers-dark</code>. 
</p>

<div class="gl-example">
	<div class="gl-example-full gl-checkers-dark">
		<div class="gl-full-width-example">
			This is an example
		</div>
	</div>
</div>
<pre class="gl"><code>&lt;div class=&quot;gl-example-full gl-checkers-dark&quot;&gt;
  (content)
&lt;/div&gt;</code></pre>


<!--
	// Code examples //
-->
<h3 id="Code-examples" class="gl">Exemplos de código</h3>
<p class="gl">
	Normalmente todos os exemplos devem ser seguidos de um código que o represente. Para implementar, adicione a o elemento <code class="gl">&lt;pre class=&quot;gl&quot;&gt;</code> com um filho <code class="gl">&lt;code&gt;</code>.
</p>
<div class="gl-example">
	<pre class="gl"><code>&lt;p&gt;Hello, I'm a code!&lt;/p&gt;</code></pre>
</div>
<pre class="gl"><code>&lt;pre class=&quot;gl&quot;&gt;&lt;code&gt;(content)&lt;/code&gt;&lt;/pre&gt;</code></pre>
<div class="gl-callout-important">
	<p>
		Como a tag <code class="gl">&lt;pre&gt;</code> considera todos os espaços, considere a indentação como <strong>2 spaces</strong> ao invés de tabs. Também mantenha o começo e final do código colado na tag <code class="gl">&lt;code&gt;</code>.
	</p>
</div>

<p class="gl">
	No exemplo abaixo, considere que cada traço ("-") é um espaço. Esta é a forma de implementar o código de um exemplo:
</p>

<pre class="gl"><code>&lt;pre class=&quot;gl&quot;&gt;&lt;code&gt;&amp;lt;div&amp;gt;
--&amp;lt;p&amp;gt;
----Hello, I'm a code!
--&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;&lt;/code&gt;&lt;/pre&gt;</code></pre>


<!--
	// Example + code //
-->
<h3 id="Example-+-code" class="gl">Exemplo + código</h3>
<p class="gl">
	Exemplo simples da implementação mais simples de exemplo seguido de código:
</p>
<div class="gl-example">
	<div class="gl-example">
		<p>Hi, I'm an example!</p>
	</div>
	<pre class="gl"><code>&lt;p&gt;
  Hi, I'm an example!
&lt;/p&gt;</code></pre>
</div>
<pre class="gl"><code>&lt;div class=&quot;gl-example&quot;&gt;
  Hi, I'm an example!
&lt;/div&gt;
&lt;pre class=&quot;gl&quot;&gt;&lt;code&gt;&amp;lt;p&amp;gt;
  Hi, I'm an example!
&amp;lt;/p&amp;gt;&lt;/code&gt;&lt;/pre&gt;</code></pre>

<div class="gl-callout-important">
	<p>
		Quando o exemplo tiver a classe <code class="gl">gl-example-full</code> aplicada, os elementos de código e callout ficarão alinhados automaticamente apenas se forem o próximo elemento.
	</p>
</div>

<!--
	// Notas no código //
-->
<h3 id="Notas-no-código" class="gl">Notas no código</h3>
<p class="gl">
	Quando for necessário anotar alguma informação no código, a classe <code class="gl">gl-note-#</code> pode ser utilizada. O <code class="gl">#</code> pode ser um número de 1 à 9. Logo após o código, utilize uma lista ordenada para ter mais espaço para o comentário:
</p>
<div class="gl-example">
	<pre class="gl"><code>function sum(<strong class="gl-note-1">param1, param2</strong>) {
  alert(param1 + param2);
}</code></pre>
	<ol class="gl">
		<li>
			Parâmetros precisam ser um número.
		</li>
	</ol>
</div>
<pre class="gl"><code>&lt;pre class=&quot;gl&quot;&gt;&lt;code&gt;function sum(&lt;strong class=&quot;gl-note-1&quot;&gt;param1, param2&lt;/strong&gt;) {
  alert(param1 + param2);
}&lt;/code&gt;&lt;/pre&gt;
&lt;ol class=&quot;gl&quot;&gt;
  &lt;li&gt;
    Par&acirc;metros precisam ser um n&uacute;mero.
  &lt;/li&gt;
&lt;/ol&gt;</code></pre>
			</div>
		</div>
	</div>


	<a href="https://bitbucket.org/fbiz/hyojun.guideline" style="position:absolute;z-index:10000;top:0;right:0;">
		<img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
	</a>
</body>
