<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Glossary | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <meta name="author" content="fbiz">
    
    
    

    
    <meta name="author" content="fbiz">
    
    
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="gitbook/style.css">


        
    <div class="book" data-github="fbiz/fbiz.bitbucket.org" data-level="" data-basepath="." data-revision="1413836535180">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="./pt-br/qualidade-e-identidade.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Qualidade e identidade do código
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="pt-br/padroes-front.html">
            
                
                    <a href="./pt-br/padroes-front.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         Front-end
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="pt-br/padroes-back.html">
            
                
                    <a href="./pt-br/padroes-back.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         Back-end
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="pt-br/controle-de-versao.html">
            
                
                    <a href="./pt-br/controle-de-versao.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         GIT e SVN
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="./pt-br/parceiros.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Premissas para parceiros
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="./pt-br/handbook.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         F.biz Handbook
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="./pt-br/hyojun.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         Hyojun
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="pt-br/hyojun-bootstrap.html">
            
                
                    <a href="./pt-br/hyojun-bootstrap.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Hyojun.bootstrap
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="./pt-br/hyojun-lista.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         Lista de projetos
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="./pt-br/ferramentas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Ferramentas
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="./pt-br/ferramentas-servicos.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Serviços
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="./pt-br/ferramentas-sublime.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Sublime Text
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="./pt-br/ferramentas-javascript.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Javascript
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.3.1" data-path="pt-br/ferramentas-frameworks.html">
            
                
                    <a href="./pt-br/ferramentas-frameworks.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                         Frameworks
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="./pt-br/ferramentas-plugins.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                         Plugins jquery e zepto
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.3" data-path="pt-br/ferramentas-ui.html">
            
                
                    <a href="./pt-br/ferramentas-ui.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                         UI e animação
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.4" data-path="pt-br/ferramentas-mobile.html">
            
                
                    <a href="./pt-br/ferramentas-mobile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                         Mobile
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3.5" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="./pt-br/ferramentas-browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.5.</b>
                        
                         Browsers antigos
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="./pt-br/ferramentas-sass.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         SASS
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="./pt-br/ferramentas-grunt.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Grunt
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="./pt-br/ferramentas-outros.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                         Outros
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="./pt-br/historico.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Histórico de publicação
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                


                </div>
            </div>
        </div>

        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"serif","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
