<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Bootstraps | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/hyojun-lista.html" />
    
    
    <link rel="prev" href="../pt-br/hyojun.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Bootstraps"
        data-filepath="pt-br/bootstraps.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="hyojunbootstraps">Hyojun.bootstraps</h1>
<p>Temos uma lista de bootstraps que nos ajudam a iniciar projetos de forma padronizada, j&#xE1; com uma s&#xE9;rie de utilidades que facilitam nossa vida.</p>
<h2 id="hyojunbootstrap-net">Hyojun.bootstrap (.net)</h2>
<p>Nosso primeiro bootstrap e o start-up de todos os projetos em <code>ASP.NET (C# MVC3)</code> &#xE9; feito a partir do Hyojun.bootstrap. O projeto &#xE9; separado em:</p>
<ul>
<li><a href="https://bitbucket.org/fbiz/hyojun.bootstrap-core/" target="_blank">Core</a> - consiste nas classes usadas por back-end para um servidor web;</li>
<li><a href="https://bitbucket.org/fbiz/hyojun.bootstrap/" target="_blank">Template</a> - formado pela camada de &quot;assets&quot; e &quot;views&quot;. Tamb&#xE9;m cont&#xE9;m classes de back-end relacionados &#xE0; banco de dados, inversores de controles, seguran&#xE7;a, etc.</li>
</ul>
<blockquote>
<p>O Hyojun.bootstrap j&#xE1; cont&#xE9;m a implementa&#xE7;&#xE3;o de outros projetos, como o Hyojun.guideline e a organiza&#xE7;&#xE3;o do Hyojun.sass-standards.</p>
</blockquote>
<p>Para baixar, visite a <a href="https://bitbucket.org/fbiz/hyojun.bootstrap/" target="_blank">p&#xE1;gina do projeto no Bitbucket</a> <strong><em>(necess&#xE1;rio permiss&#xE3;o para acesso)</em></strong>. Utilize a <a href="https://bitbucket.org/fbiz/hyojun.bootstrap/issues" target="_blank">p&#xE1;gina de issues</a> para sugest&#xF5;es e bugs.</p>
<h2 id="hyojunhtmlbootstrap">Hyojun.html-bootstrap</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.html-bootstrap" target="_blank">Hyojun.html-bootstrap</a> &#xE9; um bootstrap que segue a mesma estrutura do Hyojun.bootstrap, mas para a constru&#xE7;&#xE3;o de sites est&#xE1;ticos utilizando o Jekyll.</p>
<h2 id="hyojuncouchbootstrap">Hyojun.couch-bootstrap</h2>
<p>Utilizado para sites com sa&#xED;da est&#xE1;tica, mas que precisam de uma camada de administra&#xE7;&#xE3;o que possa ser feita inteira por um programador de front-end.</p>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.html-bootstrap" target="_blank">Hyojun.couch-bootstrap</a> em conjunto com o TeamCity se torna uma ferramenta poderosa para a constru&#xE7;&#xE3;o r&#xE1;pida de sites administr&#xE1;veis. </p>
<h2 id="hyojunemailbootstrap">Hyojun.email-bootstrap</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.email-bootstrap" target="_blank">Hyojun.email-bootstrap</a> tem como objetivos principais padronizar, simplificar e automatizar a constru&#xE7;&#xE3;o de e-mail marketings.</p>
<p>&#xC9; um <em>pack</em> de ferramentas que ajudam a organizar e faz com que a constru&#xE7;&#xE3;o de e-mails seja algo muito mais r&#xE1;pida e preciso.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pt-br/hyojun.html" class="navigation navigation-prev " aria-label="Previous page: Hyojun"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/hyojun-lista.html" class="navigation navigation-next " aria-label="Next page: Projetos"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
