<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Serviços | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/ferramentas-javascript.html" />
    
    
    <link rel="prev" href="../pt-br/ferramentas.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="Serviços"
        data-filepath="pt-br/ferramentas-servicos.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="servi&#xE7;os">Servi&#xE7;os</h1>
<p>Alguns servi&#xE7;os que utilizamos para resolver problemas do dia-a-dia.</p>
<h2 id="fontes">Fontes</h2>
<ul>
<li><a href="http://www.fontsquirrel.com/tools/webfont-generator" target="_blank">Font Squirrel Generator</a> - <em>convers&#xE3;o de fontes nos formatos compat&#xED;veis com a web. (As fontes introduzidas devem ter licen&#xE7;a de uso online e a ferramenta n&#xE3;o converte nada da Adobe, por quest&#xF5;es legais).</em></li>
<li><a href="https://icomoon.io/app/" target="_blank">IcoMoon</a> - <em>gera&#xE7;&#xE3;o de fontes a partir de um conjunto de arquivos SVG.</em></li>
</ul>
<h2 id="comunica&#xE7;&#xE3;o">Comunica&#xE7;&#xE3;o</h2>
<ul>
<li><a href="https://appear.in/" target="_blank">Appear.in</a> - <em>cria&#xE7;&#xE3;o de v&#xED;deo-confer&#xEA;ncia com compartilhamento de tela que utiliza WebRTC, direto do browser, sem necessidade de registro ou plugin. Tem aplicativo para iphone e android.</em></li>
<li><a href="https://fbiz.slack.com/" target="_blank">Slack</a> - <em>sistema de chat baseado em canais (uma esp&#xE9;cie de mIRC) utilizado, como substituto ao e-mail, para divulga&#xE7;&#xE3;o de informa&#xE7;&#xF5;es relevantes de um projeto.</em></li>
</ul>
<h2 id="mockup-e-documenta&#xE7;&#xE3;o">Mock-up e documenta&#xE7;&#xE3;o</h2>
<ul>
<li><a href="http://www.json-generator.com/" target="_blank">JSON Generator</a> - <em>gerador de dados aleat&#xF3;rios em JSON.</em></li>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank">Gitbook</a> - <em>gera&#xE7;&#xE3;o de documenta&#xE7;&#xF5;es a partir de arquivos Markdown.</em></li>
</ul>
<h2 id="imagens">Imagens</h2>
<ul>
<li><a href="http://www.jpegmini.com/main/shrink_photo" target="_blank">JpegMini</a> - <em>compress&#xE3;o de arquivos JPG.</em></li>
<li><a href="https://tinypng.com/" target="_blank">TinyPNG</a> - <em>compress&#xE3;o de arquivos PNG.</em></li>
<li><a href="http://luci.criosweb.ro/riot/" target="_blank">RIOT</a> - <em>compress&#xE3;o de arquivos JPG, GIF e PNG, apenas para Windows.</em></li>
<li><a href="http://imageresizing.net/" target="_blank">Image Resizer</a> - <em>servi&#xE7;o para resize, compress&#xE3;o e tratamento de imagens para .net via REST.</em></li>
</ul>
<h2 id="testes-mobile">Testes mobile</h2>
<ul>
<li><a href="http://vanamco.com/ghostlab/" target="_blank">Ghostlab</a> - <em>teste de browser em diversos dispositivos ao mesmo tempo. Sincroniza&#xE7;&#xE3;o de reload, scroll position e intera&#xE7;&#xE3;o com formul&#xE1;rios.</em></li>
</ul>
<h2 id="variados">Variados</h2>
<ul>
<li><a href="http://shapecatcher.com/" target="_blank">Shape Catcher</a> - <em>identifica um glyph a partir de um desenho. &#xDA;til para identificar o valor unicode.</em></li>
<li><a href="https://regex101.com/" target="_blank">Regular Expressions 101</a> - <em>ferramenta muito boa para teste de regular expression</em>.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pt-br/ferramentas.html" class="navigation navigation-prev " aria-label="Previous page: Ferramentas"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/ferramentas-javascript.html" class="navigation navigation-next " aria-label="Next page: Javascript"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
