<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Plugins | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/ferramentas-browser.html" />
    
    
    <link rel="prev" href="../pt-br/ferramentas-libs.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2.2"
        data-chapter-title="Plugins"
        data-filepath="pt-br/ferramentas-plugins.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="plugins-jquery-e-zepto">Plugins jquery e zepto</h1>
<p>Plugins que j&#xE1; foram testados e homologados. Cada item indica se &#xE9; compat&#xED;vel com ambos os frameworks e suas vers&#xF5;es.</p>
<ul>
<li><p><a href="https://github.com/fbiz/jquery-ui.git" target="_blank">jquery-ui</a> <code>#~1.10</code> - <em>compat&#xED;vel com <code>jquery &gt;1.9</code>, biblioteca de UI.</em></p>
<pre><code>  bower install https://github.com/fbiz/jquery-ui.git#~1.10 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/jquery-mousewheel.git" target="_blank">jquery-mousewheel</a> <code>#~3.1</code> - <em>compat&#xED;vel com <code>jquery ^1.9</code>, para normaliza&#xE7;&#xE3;o dos deltas para eventos do &quot;mouse wheel&quot;.</em></p>
<pre><code>  bower install https://github.com/fbiz/jquery-mousewheel.git#~3.1 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/jquery-zclip.git" target="_blank">jquery-zclip</a> <code>#~1.1</code> - <em>compat&#xED;vel com <code>jquery ^1.9</code>, para copiar texto para &#xE1;rea de tranferencia com fallback para navegadores antigos.</em></p>
<pre><code>  bower install https://github.com/fbiz/jquery-zclip.git#~1.1 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/elevatezoom.git" target="_blank">jquery-elevatezoom</a> <code>#~2.2</code> - <em>compat&#xED;vel com <code>jquery ^1.9</code>, para efeito de zoom em imagem.</em></p>
<pre><code>  bower install jquery-elevatezoom=https://github.com/fbiz/elevatezoom.git#~2.2 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/unveil.git" target="_blank">unveil</a> <code>#~1.3</code> - <em>compat&#xED;vel com <code>jquery ^1.9</code> ou <code>zepto &gt;1.1</code>, para &quot;lazy loading&quot; de imagem.</em></p>
<pre><code>  bower install https://github.com/fbiz/unveil.git#~1.3 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/tinyscrollbar.git" target="_blank">tinyscrollbar</a> <code>#~2.1</code> - <em>compat&#xED;vel com <code>jquery &gt;1.9</code>, para scroll customizado, tamb&#xE9;m possui vers&#xE3;o sem <code>jquery</code>.</em></p>
<pre><code>  bower install https://github.com/fbiz/tinyscrollbar.git#~2.1 --save-dev
</code></pre></li>
</ul>
<h1 id="user-interface-e-anima&#xE7;&#xE3;o">User interface e anima&#xE7;&#xE3;o</h1>
<ul>
<li><p><a href="https://github.com/fbiz/GreenSock-JS.git" target="_blank">gsap</a> <code>#~1.13</code> - <em>biblioteca leve, de alta performance para anima&#xE7;&#xF5;es complexas ou din&#xE2;micas que necessitam maior controle sobre o CSS Transition.</em></p>
<pre><code>  bower install https://github.com/fbiz/GreenSock-JS.git#~1.13 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/skrollr.git" target="_blank">skrollr</a> <code>#~0.6</code> - <em>biblioteca standalone para cria&#xE7;&#xE3;o de efeito &quot;parallax&quot; compat&#xED;vel com mobile e AMD.</em></p>
<pre><code>  bower install https://github.com/fbiz/skrollr.git#0.6 --save-dev
</code></pre></li>
</ul>
<h1 id="mobile">Mobile</h1>
<p>Ferramentas feitas exclusivamente para telas touch-screen ou focadas em sites responsivos.</p>
<ul>
<li><p><a href="https://github.com/fbiz/enquire.js.git" target="_blank">enquire</a> <code>#~2.1</code> - <em>css media query no javascript.</em></p>
<pre><code>  bower install https://github.com/fbiz/enquire.js.git#~2.1 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/matchMedia.js.git" target="_blank">matchmedia</a> <code>#~0.2</code> - <em>normaliza&#xE7;&#xE3;o do <code>matchMedia</code> para testar media queries via javascript.</em></p>
<pre><code>  bower install https://github.com/fbiz/matchMedia.js.git#~0.2 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/fastclick.git" target="_blank">fastclick</a> <code>#~1.0</code> - <em>remove o delay de 300ms que existe entre o click e o trigger do evento em projetos com telas touch.</em></p>
<pre><code>  bower install https://github.com/fbiz/fastclick.git#~1.0 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/fbiz/Swipe.git" target="_blank">swipejs</a> <code>#~2.0</code> - <em>slider de 1 item para mobile leve e &quot;touch friendly&quot;.</em></p>
<pre><code>  bower install https://github.com/fbiz/Swipe.git#~2.0
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pt-br/ferramentas-libs.html" class="navigation navigation-prev " aria-label="Previous page: Bibliotecas"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/ferramentas-browser.html" class="navigation navigation-next " aria-label="Next page: Polyfill"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
