<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Grunt | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/ferramentas-sublime.html" />
    
    
    <link rel="prev" href="../pt-br/ferramentas-sass.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="Grunt"
        data-filepath="pt-br/ferramentas-grunt.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="grunt">Grunt</h1>
<p>Utilizamos o grunt para automatizar todos os processos do front-end, como pre-compila&#xE7;&#xE3;o, otimiza&#xE7;&#xE3;o, teste e valida&#xE7;&#xE3;o.</p>
<p>Todos os projetos cont&#xE9;m um <code>packages.json</code> e o <a href="https://github.com/gruntjs/grunt-cli" target="_blank">grunt-cli</a> deve estar instalado no sistema para garantir a vers&#xE3;o do grunt por projeto.</p>
<blockquote>
<p><strong>Importante</strong><br>Alguns m&#xF3;dulos funcionam apenas como ponte entre um programa e o grunt. Nestes casos, &#xE9; necess&#xE1;rio t&#xEA;-lo instalado na m&#xE1;quina.</p>
</blockquote>
<ul>
<li><p><a href="https://github.com/shootaroo/jit-grunt" target="_blank">jit-grunt</a> <code>^0.8</code> - <em>pacote que faz o carregamento de m&#xF3;dulos do grunt automaticamente e muito mais r&#xE1;pido.</em></p>
<pre><code>  npm install jit-grunt@^0.8 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/sindresorhus/time-grunt" target="_blank">time-grunt</a> <code>^1.0</code> - <em>pacote que mostra quanto tempo cada task levou para executar.</em></p>
<pre><code>  npm install time-grunt@^1.0 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/sindresorhus/grunt-sass" target="_blank">grunt-sass</a> <code>^1.1.0</code> - <em>m&#xF3;dulo para execu&#xE7;&#xE3;o do SASS.</em></p>
<pre><code>  npm install grunt-sass@^1.1.0 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-requirejs" target="_blank">grunt-contrib-requirejs</a> <code>^0.4</code> - <em>m&#xF3;dulo para execu&#xE7;&#xE3;o do RequireJS optimizer.</em></p>
<pre><code>  npm install grunt-contrib-requirejs@^0.4 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-jshint" target="_blank">grunt-contrib-jshint</a> <code>^0.10</code> - <em>valida&#xE7;&#xE3;o dos arquivos JS com JSHint.</em></p>
<pre><code>  npm install grunt-contrib-jshint@^0.10 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/ahmednuaman/grunt-scss-lint" target="_blank">grunt-scsslint</a> <code>^0.3</code> - <em>valida&#xE7;&#xE3;o de arquivos SCSS com o SCSSHint.</em></p>
<pre><code>  npm install grunt-scsslint@^0.3 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/jharding/grunt-exec" target="_blank">grunt-exec</a> <code>^0.4</code> - <em>execus&#xE3;o de comandos do shell.</em></p>
<pre><code>  npm install grunt-exec@^0.4 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-watch" target="_blank">grunt-contrib-watch</a> <code>^0.6</code> - <em>executa tarefas quando os arquivos s&#xE3;o alterados, adicionados ou exclu&#xED;dos.</em></p>
<pre><code>  npm install grunt-contrib-watch@^0.6 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-imagemin" target="_blank">grunt-contrib-imagemin</a> <code>^0.8</code> - <em>compress&#xE3;o de imagens (jpg, gif e png).</em></p>
<pre><code>  npm install grunt-contrib-imagemin --save-dev
</code></pre></li>
<li><p><a href="https://github.com/zauni/pngmin" target="_blank">grunt-pngmin</a> <code>^0.6</code> - <em>compress&#xE3;o de png utilizando o <a href="http://pngquant.org/" target="_blank">png-quant</a>.</em></p>
<pre><code>  npm install grunt-pngmin@^0.6 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/sindresorhus/grunt-concurrent" target="_blank">grunt-concurrent</a> <code>^2.1.0</code> - <em>executa tarefas paralelamente (ex.: connect + watch).</em></p>
<pre><code>  npm install grunt-concurrent@^2.1.0 --save-dev
</code></pre></li>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-connect" target="_blank">grunt-contrib-connect</a> <code>^0.9</code> - <em>cria um servidor de testes utilizando o nodejs.</em></p>
<pre><code>  npm install grunt-contrib-connect@^0.9 --save-dev
</code></pre></li>
</ul>
<ul>
<li><p><a href="https://github.com/gruntjs/grunt-contrib-clean" target="_blank">grunt-contrib-clean</a> <code>^0.6</code> - <em>apaga arquivos e diret&#xF3;rios.</em></p>
<pre><code>  npm install grunt-contrib-clean@^0.6 --save-dev
</code></pre></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pt-br/ferramentas-sass.html" class="navigation navigation-prev " aria-label="Previous page: SASS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/ferramentas-sublime.html" class="navigation navigation-next " aria-label="Next page: Sublime Text"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
