<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Projetos | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/ferramentas.html" />
    
    
    <link rel="prev" href="../pt-br/bootstraps.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="Projetos"
        data-filepath="pt-br/hyojun-lista.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="lista-dos-projetos-hyojun">Lista dos projetos Hyojun</h1>
<p>Quase todos os projetos convergem em nossos <em>bootstraps</em>, fazendo com que fiquem naturalmente associados. Abaixo a lista de projetos para quem se interesse em contribuir com o c&#xF3;digo fonte:</p>
<h2 id="hyojunnosrc">Hyojun.nosrc</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.nosrc/wiki/Home" target="_blank">Hyojun.nosrc</a> &#xE9; um gerador de imagens dummy para utiliza&#xE7;&#xE3;o em prot&#xF3;tipos. Encontra-se em <a href="http://nosrc.fbiz.com.br" target="_blank">http://nosrc.fbiz.com.br</a>.</p>
<h2 id="hyojunguideline">Hyojun.guideline</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.guideline" target="_blank">Hyojun.guideline</a> &#xE9; a estrutura HTML com elementos &#xFA;teis para a constru&#xE7;&#xE3;o da guideline de um projeto.</p>
<p>Existe uma <a href="https://speakerdeck.com/mcarneiro/hyojun-guideline" target="_blank">apresenta&#xE7;&#xE3;o</a> que fala sobre os conceitos da constru&#xE7;&#xE3;o modular com a guideline e &#xE9; poss&#xED;vel navegar pela <a href="hyojun.guideline">guideline de exemplo</a> que fala sobre seus elementos HTML.</p>
<h2 id="hyojunsassstandards">Hyojun.sass-standards</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/" target="_blank">Hyojun.sass-standards</a> &#xE9; o conjunto de padr&#xF5;es de <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/src" target="_blank">organiza&#xE7;&#xE3;o</a> e <a href="https://bitbucket.org/fbiz/hyojun.sass-standards/wiki/" target="_blank">pr&#xE1;ticas de desenvolvimento no SASS</a>.</p>
<p>A apresenta&#xE7;&#xE3;o explica os conceiros, com exeplos e estudo de caso. Est&#xE1; dividida em <a href="https://speakerdeck.com/mcarneiro/2" target="_blank">parte 1</a> e <a href="https://speakerdeck.com/mcarneiro/2-1" target="_blank">parte 2</a>.</p>
<h2 id="hyojunproxy">Hyojun.proxy</h2>
<p>O <a href="https://bitbucket.org/fbiz/hyojun.proxy" target="_blank">Hyojun.proxy</a> &#xE9; um sistema de proxy que normaliza o <em>mime-type</em> dos arquivos em servidores que entregam apenas como <code>text/plain</code>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pt-br/bootstraps.html" class="navigation navigation-prev " aria-label="Previous page: Bootstraps"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/ferramentas.html" class="navigation navigation-next " aria-label="Next page: Ferramentas"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
