<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Qualidade e identidade do código | Tecnologia F.biz</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../pt-br/parceiros.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Qualidade e identidade do código"
        data-filepath="pt-br/qualidade-e-identidade.md"
        data-basepath=".."
        data-revision="Thu Jan 14 2016 14:46:55 GMT-0200 (BRST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="pt-br/qualidade-e-identidade.html">
            
                
                    <a href="../pt-br/qualidade-e-identidade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Qualidade e identidade do código
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="pt-br/parceiros.html">
            
                
                    <a href="../pt-br/parceiros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Premissas para parceiros
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="pt-br/handbook.html">
            
                
                    <a href="../pt-br/handbook.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        F.biz Handbook
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="pt-br/hyojun.html">
            
                
                    <a href="../pt-br/hyojun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Hyojun
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="pt-br/bootstraps.html">
            
                
                    <a href="../pt-br/bootstraps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Bootstraps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="pt-br/hyojun-lista.html">
            
                
                    <a href="../pt-br/hyojun-lista.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Projetos
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="pt-br/ferramentas.html">
            
                
                    <a href="../pt-br/ferramentas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Ferramentas
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="pt-br/ferramentas-servicos.html">
            
                
                    <a href="../pt-br/ferramentas-servicos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Serviços
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="pt-br/ferramentas-javascript.html">
            
                
                    <a href="../pt-br/ferramentas-javascript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Javascript
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="pt-br/ferramentas-libs.html">
            
                
                    <a href="../pt-br/ferramentas-libs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        Bibliotecas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="pt-br/ferramentas-plugins.html">
            
                
                    <a href="../pt-br/ferramentas-plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="pt-br/ferramentas-browser.html">
            
                
                    <a href="../pt-br/ferramentas-browser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        Polyfill
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="pt-br/ferramentas-sass.html">
            
                
                    <a href="../pt-br/ferramentas-sass.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SASS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="pt-br/ferramentas-grunt.html">
            
                
                    <a href="../pt-br/ferramentas-grunt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Grunt
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="pt-br/ferramentas-sublime.html">
            
                
                    <a href="../pt-br/ferramentas-sublime.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Sublime Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="pt-br/ferramentas-outros.html">
            
                
                    <a href="../pt-br/ferramentas-outros.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Outros
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="pt-br/historico.html">
            
                
                    <a href="../pt-br/historico.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Histórico de publicação
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Tecnologia F.biz</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="qualidade-e-identidade-do-c&#xF3;digo">Qualidade e identidade do c&#xF3;digo</h1>
<p>Tentamos manter um padr&#xE3;o de desenvolvimento para garantir qualidade, reduzir o tempo de defini&#xE7;&#xE3;o e fazer com que o c&#xF3;digo tenha &quot;a cara da F.biz&quot;, independente do indiv&#xED;duo que trabalhar no projeto.</p>
<blockquote>
<p><strong>Importante</strong><br>Todos os projetos s&#xE3;o avaliados com base nestes documentos.<br>A leitura &#xE9; obrigat&#xF3;ria aos membros da equipe e parceiros externos.</p>
<p>Os documentos listados s&#xE3;o utilizados na valida&#xE7;&#xE3;o de c&#xF3;digos internos ou de parceiros.</p>
</blockquote>
<h2 id="frontend">Front-end</h2>
<ul>
<li><a href="http://goo.gl/kWdSEm" target="_blank">Premissas de desenvolvimento front-end</a> - <em>vis&#xE3;o geral sobre o que &#xE9; esperado nos projetos, suporte &#xE0; browsers, etc.</em></li>
<li><a href="http://goo.gl/54gUps" target="_blank">Checklist para code-review</a> - <em>lista utilizada na verifica&#xE7;&#xE3;o dos c&#xF3;digos entregues &#xE0; F.biz. Se aprofunda no HTML, SEO, SASS, JS, performance, etc.</em></li>
<li><a href="http://goo.gl/9B5aQB" target="_blank">Guia de constru&#xE7;&#xE3;o de e-mails</a> - <em>documento com descri&#xE7;&#xF5;es sobre t&#xE9;cnicas seguras para o desenvolvimento de e-mails.</em></li>
</ul>
<blockquote>
<p>Caso queira saber sobre as ferramentas que utilizamos, veja a se&#xE7;&#xE3;o <a href="ferramentas.html">Ferramentas</a>.</p>
</blockquote>
<h2 id="backend">Back-end</h2>
<ul>
<li><a href="http://goo.gl/CP68L" target="_blank">Premissas de desenvolvimento back-end</a> - <em>padr&#xF5;es, vers&#xF5;es de ambientes e banco de dados, convens&#xE3;o de nomes, seguran&#xE7;a etc.</em></li>
<li><a href="http://goo.gl/lKHDaG" target="_blank">Boas Pr&#xE1;ticas no .NET</a> - <em>boas pr&#xE1;ticas em assuntos como m&#xE9;todos e sobrecargas, propriedades, acesso &#xE0; dados, etc.</em></li>
<li><a href="http://goo.gl/bRt4Ux" target="_blank">Boas Pr&#xE1;ticas em MVC</a> - <em>boas pr&#xE1;ticas em assuntos como gera&#xE7;&#xE3;o de URLs, OutputCache, seguran&#xE7;a, ViewModels, Sessions, uso de JSON, envio de e-mails, etc.</em></li>
<li><a href="https://bitbucket.org/fbiz/tecnologia_projeto-exemplo/src" target="_blank">Projeto de exemplo</a> <strong><em>(necess&#xE1;rio permiss&#xE3;o para acesso)</em></strong> - <em>reposit&#xF3;rio contendo alguns exemplos como Mapping, Migration, Model, etc.</em></li>
</ul>
<h2 id="git">GIT</h2>
<p>Todos os projetos hospedados na F.biz e criados a partir de 07/2013 est&#xE3;o em <a href="http://www.bitbucket.org/fbiz/" target="_blank">http://www.bitbucket.org/fbiz/</a>.</p>
<p>A F.biz utiliza o padr&#xE3;o de organiza&#xE7;&#xE3;o de branches conhecido como &quot;Gitflow&quot;. A <a href="https://speakerdeck.com/mcarneiro/processo-de-trabalho-com-o-git" target="_blank">apresenta&#xE7;&#xE3;o sobre o tema</a> fala sobre a metodologia. Se preferir, <a href="http://goo.gl/6WBc8v" target="_blank">veja o v&#xED;deo da apresenta&#xE7;&#xE3;o</a>, ela cont&#xE9;m alguns exemplos pr&#xE1;ticos no <em>command line</em>.</p>
<h2 id="svn">SVN</h2>
<p>Projetos anteriores &#xE0; 07/2013 est&#xE3;o hospedados no servidor de SVN da a F.biz em <a href="https://svn.fbiz.com.br/svn/" target="_blank">https://svn.fbiz.com.br/svn/</a>.</p>
<p>A id&#xE9;ia &#xE9; migrar os reposit&#xF3;rios para o Bitbucket, conforme surgir a necessidade. Quando for necess&#xE1;rio trabalhar nestes ambientes, seguir as pr&#xE1;ticas definidas nos documentos abaixo:</p>
<ul>
<li><a href="http://bit.ly/fbiz-svn-boas-praticas" target="_blank">SVN - Boas pr&#xE1;ticas</a> - <em>regras de uso do branch, svn:ignore, mensagens de commit, etc.</em></li>
<li><a href="http://bit.ly/fbiz-svn-dicas-tutoriais" target="_blank">SVN - Dicas e tutoriais</a> - <em>exemplos pr&#xE1;ticos de como usar o SVN.</em></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../pt-br/parceiros.html" class="navigation navigation-next " aria-label="Next page: Premissas para parceiros"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":"white","family":"sans","size":2},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
